# tfmv1

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfmPMR/: Main.java  NetworkFunctions.java  PMRData.java  PMRFunctions.java
app/src/main/java/model/: MapsModel.java  MapsModelImpl.java  NetworkFunctions.java  ReducedMovilityPlace.java
app/src/main/java/presenter/: MapsPresenter.java  MapsPresenterImpl.java
app/src/main/java/views/: MapsView.java  MapsViewImpl.java
app/src/main/res/: N5CfHl2w.csv
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
